DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Passw0rd!
DB_NAME=librarydb
JWT_SECRET=super-ultimate-secret
PORT=8080
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NODE_ENV=developments